<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>Dashboard</title>
</head>
<body>
    <div class="container bg-light">
        <header class="blog-header py-3 mt-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="text-muted" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
                <h1><a class="blog-header-logo text-dark" href="/dashboard">Sweat Equity</a></h1>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary mr-2" href="/create_a_workout_2">Create A Cardio Workout</a>
                <a class="btn btn-sm btn-outline-secondary" href="/logout">Logout</a>
            </div>
            </div>
        </header>
        <div
        id="intro-example"
        class="p-4 text-center bg-image text-light"
        style="background-image: url('https://i.pinimg.com/736x/b2/73/34/b273344a354c91b8e0d43320fdf862e6.jpg');">
            <h1>Welcome {{user.first_name}}!</h1>
            <h4>Cardio</h4>
        </div>
        <div class="mt-2">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th class="text-center">Name Of Workout</th>
                        <th class="text-center">Created By</th>
                        <th class="text-center">Likes</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for workout in workouts %}
                    
                    <tr>
                        <td class="text-center">{{workout.name}}</td>
                        <td class="text-center">{{workout.creator.first_name}} {{workout.creator.last_name}}</td>
                        <td class="text-center">{{workout.likes}}</td>
                        <td class="text-center">
                            <a href="/view_workout/{{workout.id}}">Details</a> 
                            {% if workout.creator.id == user.id %}
                            | <a href="/edit_workout/{{workout.id}}">Edit</a> |
                            <a href="/destroy_workout/{{workout.id}}">Delete</a>
                            {% endif %}

                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>
</body>
</html>