<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>Dashboard</title>
</head>
<body>
    <div class="container bg-light">
        <header class="blog-header py-3 mt-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="text-muted" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
                <h1><a class="blog-header-logo text-dark" href="/dashboard">Sweat Equity</a></h1>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary mr-2" href="/strength_training">Back To Strength Workouts</a>
                <a class="btn btn-sm btn-outline-secondary mr-2" href="/cardio">Back To Cardio Workouts</a>
                <a class="btn btn-sm btn-outline-secondary" href="/logout">Logout</a>
            </div>
            </div>
        </header>
        <div
        id="intro-example"
        class="p-4 text-center bg-image text-light"
        style="background-image: url('https://i.pinimg.com/736x/b2/73/34/b273344a354c91b8e0d43320fdf862e6.jpg');">
            <h1>Welcome {{user.first_name}}!
                cardiooooooo
            </h1>
        </div>
        <div>
            <div class="p-4 text-center">
                <h2>Create a Workout</h2>
            </div>
            <div class="form-group">
                <form action="/creating_the_workout_2" method="post">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                        <p style="color: RED;">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <label for="name">Name of Workout</label>
                    <input type="text" name="name" class="form-control" id="focusedInput" >
                    <label for="each_exercise">Explain the Workout</label>
                    <textarea class="form-control" name="each_exercise" id="freeform" rows="4" cols="50"></textarea>
                    <input type="submit" value="Create" class="btn btn-primary mt-2">
                </form>
            </div>
        </div>
    </div>
</body>
</html>