<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>Dashboard</title>
</head>
<body>
    <div class="container bg-light">
        <div class="blog-header py-3 bg-light">
            <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="text-muted" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
                <h1><a class="blog-header-logo text-dark" href="/dashboard">Sweat Equity</a></h1>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary mr-2" href="/register">Sign up</a>
                <a class="btn btn-sm btn-outline-secondary" href="/logout">Logout</a>
            </div>
            </div>
        </div>
        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-6 font-italic">SWEAT EQUITY</h1>
                <p class="lead my-3">Invest In Yourself</p>
                <p class="lead mb-0"><a href="/missionstatement" class="text-white font-weight-bold">Continue reading...</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bg-image card shadow-1-strong"
                    style="background-image: url('https://t3.ftcdn.net/jpg/02/58/74/96/360_F_258749681_MrDsouEe6w7LS1eJUlyHw7l5365YrQO4.jpg');" width="100%" height="225" aria-label="Placeholder: Thumbnail"><title>Cardio</title><rect></rect><text x="45%" y="50%" fill="#eceeef" dy=".3em">Cardio</text></svg>
                    <div class="card-body">
                        <p class="card-text">Cardiovascular exercise is an important part of a healthy lifestyle, and can be a great way to stay active. Regular cardiovascular exercise has been shown to reduce the risk of high blood pressure, heart attack and stroke. It can also help with weight management and improve energy levels.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/cardio">View</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bg-image card shadow-1-strong"
                    style="background-image: url('https://www.nbdfitness.com/wp-content/uploads/2020/02/Gym-in-Springfield-NJ.jpg');" width="100%" height="225" aria-label="Placeholder: Thumbnail"><title>Strength Training</title><rect></rect><text x="40%" y="50%" fill="#eceeef" dy=".3em">Strength Training</text></svg>
                    <div class="card-body">
                        <p class="card-text">Strength training is a type of physical exercise that focuses on building strength, muscle mass and endurance. The goal of strength training is to challenge the muscles through resistance, causing them to adapt and become stronger. Strength training can be beneficial for people of all ages.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/strength_training">View</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>