<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Document</title>
</head>
<body>
<div class="container bg-light">

    <section class="vh-100 gradient-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
    
                <div class="mb-md-0 mt-md-0 pb-4">
    
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Please enter your login and password!</p>
    
                    <form action="/login" method="post">
                        {% with messages = get_flashed_messages(category_filter=['login']) %}
                            {% if messages %}
                                {% for message in messages %}
                                <p style="color: RED;">**{{message}}**</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}    
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
                        </div>
                        <div class="checkbox">
                            <label for=""><input type="checkbox">Remember Me</label>
                        </div>
                        <input type="submit" value="Login" class="btn btn-outline-light btn-lg px-5">
                    </form>
                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>

    
                </div>
    
                <div>
                    <p class="mb-0">Don't have an account? <a href="/create_an_account" class="text-white-50 fw-bold">Sign Up</a>
                    </p>
                </div>
    
                </div>
            </div>
            </div>
        </div>
        
    </section>
</div>
</body>
</html>