<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>Dashboard</title>
</head>
<body>
    <div class="container bg-light">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="text-muted" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
                <h1><a class="blog-header-logo text-dark" href="/dashboard">Sweat Equity</a></h1>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary" href="/logout">Logout</a>
            </div>
            </div>
        </header>
        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h2 class="display-4 font-italic">Our Mission Statement</h2>
                <p class="lead my-3">At our core, we are committed to helping people make the most of their physical health and wellness. We believe that regular exercise is essential for achieving a healthy lifestyle and should be accessible to everyone, regardless of their experience or ability level. We understand that each individuals fitness journey is unique.</p>
            </div>
        </div>
    </div>
</body>
</html>