<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
<div class="container bg-light">
    <section class="vh-100 gradient-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
    
                <div class="mb-md-0 mt-md-0 pb-0">
                    
                    <form action="/register" method="post">
                        <h2 class="fw-bold mb-2 text-uppercase">Register</h2>
                        {% with messages = get_flashed_messages(category_filter=['register']) %}
                            {% if messages %}
                                {% for message in messages %}
                                <p style="color: RED;">**{{message}}**</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}    
                        <div class="form-group">
                            <label for="first_name">First Name:</label>
                            <input type="text" class="form-control" name="first_name" id="focusedInput" placeholder="Enter First Name">
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name:</label>
                            <input type="text" class="form-control" name="last_name" id="focusedInput" placeholder="Enter Last Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" name="email" id="focusedInput" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" name="password" id="focusedInput" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirm Password:</label>
                            <input type="password" class="form-control" name="confirm_password" id="focusedInput" placeholder="Confirm Password">
                        </div>
                            <input type="submit" value="Register" class="btn btn-outline-light btn-lg px-5">
                        
                    </form>

                    <p class="small mb-5 pb-lg-2 mt-2"><a class="text-white-50" href="#!">Forgot password?</a></p>

    

    
                </div>
    
                <div>
                    <p class="mb-5">Already have an account? <a href="/" class="text-white-50 fw-bold">Login</a>
                    </p>
                </div>
    
                </div>
            </div>
            </div>
        </div>
        
    </section>
</div>
</body>
</html>