<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>Dashboard</title>
</head>
<body>
    <div class="container bg-light">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="text-muted" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
                <h1><a class="blog-header-logo text-dark" href="/dashboard">Sweat Equity</a></h1>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary mr-2" href="/create_a_workout">Create A Strength Workout</a>
                <a class="btn btn-sm btn-outline-secondary" href="/logout">Logout</a>
            </div>
            </div>
        </header>
        <div 
        id="intro-example"
        class="p-5 text-center bg-image text-light"
        style="background-image: url('https://i.pinimg.com/736x/b2/73/34/b273344a354c91b8e0d43320fdf862e6.jpg');">
            <h1>{{workout.name}}</h1>
        </div>
        <div class="border border-dark mt-2">
            <div class="p-2">

                <h2>{{workout.name}} by {{workout.creator.first_name}}</h2>
                <p>{{workout.each_exercise}}</p>
                <button class="btn btn-primary"><a href="/like/{{workout.id}}" class="text-light">Like</a></button>
                <button class="btn btn-success text-center"><a href="/strength_training" class="text-light text-center">Return Back to Workouts</a></button>
            </div>
        </div>
    </div>
</body>
</html>